<?xml version="1.0" encoding="utf-8"?>
<!-- 
    Mobile activity layout: fullscreen WebView wrapper.
    Mirrors the TV flavor's activity_main.xml structure. The responsive CSS stylesheet
    automatically renders a bottom navigation bar with all 6 tabs when the device is in
    portrait orientation, achieving perfect UI parity with the PC/TV web client.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    tools:context=".MainActivity">

    <!-- Main WebView that loads the shared HTML/CSS/JS frontend from assets -->
    <WebView
        android:id="@+id/webView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
